This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: topic-description.aux
The style file: abbrv.bst
Database file #1: bibliography.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3913 characters,
and the built_in function-call counts, 273 in all, are:
= -- 25
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 12
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
