This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "website_cloudsim"
Warning--I didn't find a database entry for "byrne2017review"
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5427 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 132
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 139
:= -- 255
add.period$ -- 12
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 115
format.name$ -- 42
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 26
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 18
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 50
(There were 2 warnings)
