\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulation-based resilience prediction of microservice architectures}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Beck, Johannes G\"unth\"or, Christoph Zorn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{section.1.2}}
\newlabel{sec:research}{{2}{1}{Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools in Comparison}{1}{subsection.1.2.1}}
\newlabel{subsec:toolsInComparison}{{2.1}{1}{Tools in Comparison}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spigo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulizar}{1}{section*.2}}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\bibdata{template}
\bibcite{GreenCloud}{{1}{2010}{{Kliazovich et~al.}}{{Kliazovich, Bouvry, Audzevich, and Khan}}}
\@writefile{toc}{\contentsline {subsubsection}{GreenCloud}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulatorspecification}{2}{section.1.3}}
\newlabel{sec:specifictation}{{3}{2}{Simulatorspecification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulatordocumentation}{2}{section.1.4}}
\newlabel{sec:documentation}{{4}{2}{Simulatordocumentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.1.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.1.5}{}}
