\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{template}
\bibcite{AspectJ2007}{{1}{2007}{{Eclipse Foundation}}{{}}}
\bibcite{Shaw2003WritingGoodSoftwareEngineeringResearchPapersMinitutorial}{{2}{2003}{{Shaw}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulation-based resilience prediction of microservice architectures}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Beck, Johannes G\"unth\"or, Christoph Zorn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{1}{section.1.2}}
\newlabel{sec:anotherSection}{{2}{1}{Another Section}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.1.3}}
\newlabel{sec:conclusions}{{3}{1}{Conclusions}{section.1.3}{}}
