\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2013)Becker, Becker, and Meyer]{Simulizar2013}
M.~Becker, S.~Becker, and J.~Meyer.
\newblock Simulizar: Design-time modeling and performance analysis of
  self-adaptive systems, 2013.
\newblock URL
  \url{http://www.performance-symposium.org/fileadmin/user_upload/palladio-conference/2014/papers/paper12.pdf}.
\newblock Last visited June 23, 2017.

\bibitem[Christensen(2012)]{Hystrix}
B.~Christensen.
\newblock Introducing hystrix for resilience engineering, 2012.
\newblock URL
  \url{https://medium.com/netflix-techblog/introducing-hystrix-for-resilience-engineering-13531c1ab362}.
\newblock Last visited July 14, 2017.

\bibitem[Cockcroft(2014)]{Spigo}
A.~Cockcroft, 2014.
\newblock URL \url{https://github.com/adrianco/spigo/tree/master/json_arch}.
\newblock Last visited July 14, 2017.

\bibitem[Kliazovich et~al.(2010)Kliazovich, Bouvry, Audzevich, and
  Khan]{GreenCloud}
D.~Kliazovich, P.~Bouvry, Y.~Audzevich, and S.~U. Khan.
\newblock Greencloud: A packet-level simulator of energy-aware cloud computing
  data centers.
\newblock In \emph{2010 IEEE Global Telecommunications Conference GLOBECOM
  2010}, pages 1--5, Dec 2010.
\newblock \doi{10.1109/GLOCOM.2010.5683561}.

\bibitem[Reussner et~al.(2007)Reussner, Becker, Happe, Koziolek, Krogmann, and
  Kuperberg]{Palladio2007}
R.~Reussner, S.~Becker, J.~Happe, H.~Koziolek, K.~Krogmann, and M.~Kuperberg.
\newblock The palladio component model, 2007.
\newblock URL
  \url{https://www.researchgate.net/profile/Jens_Happe/publication/36452772_The_Palladio_component_model/links/0912f50f66f5a02a5e000000.pdf}.
\newblock Last visited June 23, 2017.

\bibitem[Richardson(2017)]{CircuitBreaker}
C.~Richardson.
\newblock Pattern: Circuit breaker, 2017.
\newblock URL
  \url{http://microservices.io/patterns/reliability/circuit-breaker.html}.
\newblock Lat visited July 14, 2017.

\end{thebibliography}
