\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kliazovich et~al.(2010)Kliazovich, Bouvry, Audzevich, and
  Khan]{GreenCloud}
D.~Kliazovich, P.~Bouvry, Y.~Audzevich, and S.~U. Khan.
\newblock Greencloud: A packet-level simulator of energy-aware cloud computing
  data centers.
\newblock In \emph{2010 IEEE Global Telecommunications Conference GLOBECOM
  2010}, pages 1--5, Dec 2010.
\newblock \doi{10.1109/GLOCOM.2010.5683561}.

\end{thebibliography}
