\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulation-based Resilience Prediction of Microservice Architectures}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Beck, Johannes G\"unth\"or, Christoph Zorn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{section.1.2}}
\newlabel{sec:research}{{2}{1}{Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Evaluation with Regard to Sutability for the Adaptation for Microservice Arcitectures}{1}{subsection.1.2.1}}
\newlabel{subsec:toolsInComparison}{{2.1}{1}{Tool Evaluation with Regard to Sutability for the Adaptation for Microservice Arcitectures}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spigo}{1}{section*.1}}
\citation{Palladio2007}
\citation{Palladio2007}
\citation{Simulizar2013}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\@writefile{toc}{\contentsline {subsubsection}{Palladio}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulizar}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{GreenCloud}{2}{section*.4}}
\citation{website_cloudsim}
\citation{byrne2017review}
\citation{Spigo}
\@writefile{toc}{\contentsline {subsubsection}{CloudSim}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulatorspecification}{3}{section.1.3}}
\newlabel{sec:specifictation}{{3}{3}{Simulatorspecification}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input properties}{4}{subsection.1.3.1}}
\newlabel{input}{{3.1}{4}{Input properties}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input structure: The above JSON file serves for the desired input structure which represents the microservice architecture in the simulation.}}{5}{figure.1.1}}
\newlabel{fig:output}{{1}{5}{Input structure: The above JSON file serves for the desired input structure which represents the microservice architecture in the simulation}{figure.1.1}{}}
\citation{CircuitBreaker}
\citation{Hystrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected system runtime behavior}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected output metrics}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supported failiure modes}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reliability Patterns}{6}{subsection.1.3.5}}
\newlabel{subsec:reliability}{{3.5}{6}{Reliability Patterns}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Breaker}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Specification conclusion}{7}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulator System Visualization}}{7}{figure.1.2}}
\newlabel{fig:SystemVisualization}{{2}{7}{Simulator System Visualization}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specified UML Class Diagram}}{8}{figure.1.3}}
\newlabel{fig:SystemUML}{{3}{8}{Specified UML Class Diagram}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{9}{section*.8}}
\bibdata{template}
\bibcite{Simulizar2013}{{1}{2013}{{Becker et~al.}}{{Becker, Becker, and Meyer}}}
\bibcite{Hystrix}{{2}{2012}{{Christensen}}{{}}}
\bibcite{Spigo}{{3}{2014}{{Cockcroft}}{{}}}
\bibcite{GreenCloud}{{4}{2010}{{Kliazovich et~al.}}{{Kliazovich, Bouvry, Audzevich, and Khan}}}
\bibcite{Palladio2007}{{5}{2007}{{Reussner et~al.}}{{Reussner, Becker, Happe, Koziolek, Krogmann, and Kuperberg}}}
\bibcite{CircuitBreaker}{{6}{2017}{{Richardson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulatordocumentation}{10}{section.1.4}}
\newlabel{sec:documentation}{{4}{10}{Simulatordocumentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.1.5}}
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.1.5}{}}
