This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "website_cloudsim"
Warning--I didn't find a database entry for "byrne2017review"
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5538 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 157
> -- 136
< -- 2
+ -- 46
- -- 42
* -- 154
:= -- 299
add.period$ -- 15
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 147
format.name$ -- 46
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 31
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
(There were 2 warnings)
