This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "website_cloudsim"
Warning--I didn't find a database entry for "byrne2017review"
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5874 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 213
> -- 156
< -- 4
+ -- 54
- -- 48
* -- 184
:= -- 393
add.period$ -- 23
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 106
empty$ -- 211
format.name$ -- 54
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 43
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 24
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 90
(There were 2 warnings)
