\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulation-based Resilience Prediction of Microservice Architectures}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Beck, Johannes G\"unth\"or, Christoph Zorn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{section.1.2}}
\newlabel{sec:research}{{2}{1}{Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Evaluation with Regard to Sutability for the Adaptation for Microservice Arcitectures}{1}{subsection.1.2.1}}
\newlabel{subsec:toolsInComparison}{{2.1}{1}{Tool Evaluation with Regard to Sutability for the Adaptation for Microservice Arcitectures}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spigo}{1}{section*.1}}
\citation{Palladio2007}
\citation{Palladio2007}
\citation{Simulizar2013}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\citation{GreenCloud}
\@writefile{toc}{\contentsline {subsubsection}{Palladio}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulizar}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{GreenCloud}{2}{section*.4}}
\citation{website_cloudsim}
\citation{byrne2017review}
\@writefile{toc}{\contentsline {subsubsection}{CloudSim}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulatorspecification}{3}{section.1.3}}
\newlabel{sec:specifictation}{{3}{3}{Simulatorspecification}{section.1.3}{}}
\newlabel{input}{{3}{3}{Expected Input properties}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected Input properties}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Expected system runtime behavior}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Expected output metrics}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Supported failiure modes}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{supported resilience patterns}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Execution}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input structure}}{6}{figure.1.1}}
\newlabel{fig:output}{{1}{6}{Input structure}{figure.1.1}{}}
\newlabel{fig:SystemVisualization}{{3}{7}{supported resilience patterns}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulator System Visualization}}{7}{figure.1.2}}
\bibdata{template}
\bibcite{Simulizar2013}{{1}{2013}{{Becker et~al.}}{{Becker, Becker, and Meyer}}}
\bibcite{GreenCloud}{{2}{2010}{{Kliazovich et~al.}}{{Kliazovich, Bouvry, Audzevich, and Khan}}}
\bibcite{Palladio2007}{{3}{2007}{{Reussner et~al.}}{{Reussner, Becker, Happe, Koziolek, Krogmann, and Kuperberg}}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulatordocumentation}{8}{section.1.4}}
\newlabel{sec:documentation}{{4}{8}{Simulatordocumentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.1.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.1.5}{}}
